<!DOCTYPE html>
<html>
<head>
	<title>Ash|Home</title>
	<link rel="stylesheet" type="text/css" href="styles/desktop.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
</head>
<body>
	<video id="background" autoplay = "autoplay" loop = "loop">
		<source src="images/background.mp4" type="video/mp4">
	</video>
	<nav>
		<ul>
			<li>HOME</li>
			<li>ABOUT</li>
			<li>PORTFOLIO</li>
			<li>INTEREST</li>
			<li>CONTACT</li>
		</ul>
	</nav>
</body>
</html>